# iLikeIt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/river/ilikeit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/river/ilikeit/chat/: IRemoteChatService.aidl
app/src/main/java/com/river/ilikeit/: AppPreferences.java  Constant.java  Constants.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Utility.java
app/src/main/java/com/river/ilikeit/chat/: ChatService.java  ChatServiceManager.java  XMPPConfiguration.java  XMPPController.java
app/src/main/java/com/river/ilikeit/chat/listener/: ConnectionListener.java
app/src/main/java/com/river/ilikeit/main/: BroadcastHelper.java  MainSectionsPagerAdapter.java
app/src/main/java/com/river/ilikeit/main/contact/: ContactInfo.java  ContactsFragment.java  ContactsFragmentAdapter.java
app/src/main/java/com/river/ilikeit/main/dummy/: DummyContent.java
app/src/main/java/com/river/ilikeit/photo/: PhotoApi.java  PhotoDetailActivity.java  PhotoSectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_photo_detail.xml  activity_splash.xml  contact_item.xml  divider_view.xml  fragment_contacts.xml  fragment_main.xml  fragment_photo_detail.xml  fragment_photos_recycler.xml  photo_item.xml  photo_item_author.xml  photo_item_content.xml  photo_item_meta.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_photo_detail.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
